<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
        #filterSort{
          display: flex;
          margin-bottom: 40px;  }

        #filterSort>div:nth-child(3){  margin-left: 50%; }

        #filterSort>div:nth-child(2){    margin-left: 5%; }
       
        select{
            height: 30px;
            background-color:#F57F17 ;
            border-radius: 3px;
            color: antiquewhite;  }
       
        #products>div{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            gap: 30px;
            text-align: center;  }
      
        #products>div>div>div>img{
            width: 100%;
            height: 100%;
            border-radius: 10px;
        }
        #products>div>div>div{
            text-align: center;
            display: flex;  
        }
        #products>div>div>div>p:nth-child(1){
          margin-left: 20px;
          margin-right: 40%;
        }
        .button{
          background-color: #757575;
          border: 0px;
          height: 30px;
          width: 100%;
          margin-left: 0%;
          border-radius: 5px;  }

        .button:hover{
          cursor: pointer;
          background-color: #5D4037;
          color: aliceblue; }
          
        #products>div>div>div>h5{  margin-left: 30%; }
</style>
   
</head>
<body>

    <div id="filterSort">
    
    <div id="SubCategory">
        <select name="SCategory" id="SCategory">
          <option value="">-- Category--</option>
          <option value="chair">Study Chairs</option>
          <option value="chair">Accent Chairs</option>
          <option value="sofa">Sofa</option>
          <option value="Bed">Bed</option>
          <option value="Tables">Coffee Tables</option>
          <option value="Bookshelves">Bookshelves</option>
          <option value="table">Study Table</option>
          <option value="tv">Tv Units</option>
          <option value="Cupboard">Cupboard</option>
          <option value="Shoe Rack">Shoe Rack</option>
      </select>
      </div>
      <div id="filterPrice">
        <select name="SCategory" id="priceRange">
          <option value="">--Price--</option>
          <option value=""></option>
          <option value="2999">0-2999</option>
          <option value="6999">3000-6999</option>
          <option value="7000">above 6999</option>
          
      </select>
      </div>
      <div id="sort">
        <select name="sorting" id="sortCategory">
            <option value="">Recommended </option>
            <option value="H2L">Price:High To Low</option>
            <option value="L2H">Price:Low To High</option>
        </select>
    </div>
      </div>
      <div id="products">
        
       <!-- products card will be appended here -->
      </div>
</body>

<script>
    const scriptURL = "https://himanshu-bamu.onrender.com/Products"
    let products= document.getElementById('products')

    let fetchedData=[]
    let fetchdata = fetch(scriptURL);
    fetchdata
      .then((data) => {
        return data.json();
      })
      .then((data) => {
        fetchedData=data;
        console.log(data)

        renderCardList(data)
      });
    
   function renderCardList(cardData) {
  let cardList = `
    <div class="card-list">
      ${cardData
        .map((item) =>
          getCard(
            item.id,
            item.title,
            item.brand,
            item.category,
            item.image[0],
            item.color,
            item.material,
            item.price,
            item.size,

          )
        )
        .join("")}
    </div>
  `;

  products.innerHTML = cardList;

  let btncards = document.querySelectorAll(".button");

  // console.log(btncards)
  btncards.forEach((ele,ind)=>{
    ele.addEventListener("click",(e)=>{
        // let recentVisited = JSON.parse(localStorage.getItem("recentStack")) || [];
       console.log(e)
        let singleprod = {};

        singleprod.id  = e.target.dataset.id;
        singleprod.Title  = e.target.dataset.title;
        singleprod.Price  = e.target.dataset.price;
        // singleprod.Image1  = e.target.dataset.img1;
        // singleprod.Image2  = e.target.dataset.img2;
        // singleprod.Image3  = e.target.dataset.img3;
        // singleprod.Image4  = e.target.dataset.img4;
        // singleprod.color = e.target.dataset.col;
       // console.log(singleprod)

        localStorage.setItem("singleProduct",JSON.stringify(singleprod));
            
        // window.location.href = "/singleProductPage.html"
    })
})

}


function getCard(id,title,brand,category,image,color,material,price,size) {
  let card = `
      <div class="card" data-id=${id} >
        <div class="card__img">
        <img src=${image} alt="food" />
        </div>
        <h5 class="card__item card__title">${title}</h3>
        <div class="card__body">
          <p class="card__item card__title">Size: ${size}</p>
          <p class="card__item card__title">Materials: ${material}</p3>   
        </div>
        
          <h5 class="card__item card__title">${price}</h5>
          <button class= 'button'  >View Details</button>
          
      </div>
  `;
  return card;
}


 /* async function fetchAndRenderEmployees(){
   try{
     let res= await fetch(`${baseServerURL}/employees`);
     let data =await res.json();
     employeesData=data;
     renderCardList(data)
     console.log(data);

   }
   catch(arr){
     console.log(err)
   }
 } */
 
 const categoryDropdown = document.getElementById('SCategory');
 const priceFilter=document.getElementById('priceRange');
 
 const sort=document.getElementById('sortCategory');
 
categoryDropdown.addEventListener('change', function() {
    // Code to filter results based on selected category
    let catVal = categoryDropdown.value ;
    let priceval =  priceFilter.value ; 
    let genderval = sort.value;
    console.log(categoryDropdown.value);
// console.log(fetchedData)
    let filtered= fetchedData.filter((item)=>{
      if(item.category == catVal){
     
      }
    })
});

</script>
</html>