<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	
    <title>Document</title> 

    <style>
          body
    {
	    margin:0px;
    background-color: transparent; 
	 /* background-color:orange; */

	    background-image:url(image/background.jpg);
	    color:#f9fcf5;
	    font-family:Arial, Helvetica, sans-serif;
    }
    
    #main{width:600px; 
        height:auto; 
        overflow:hidden; 
        padding-bottom:20px; 
        margin-left:auto; 
        margin-right:auto; 
    border-radius:5px; 
    padding-left:10px; 
    margin-top:100px;
     border-top:3px double #f1f1f1; 
    border-bottom:3px double #f1f1f1; 
    padding-top:20px;
    }
    
    #main table{font-family:"popins", cursive;}
    /* css code for textbox */
    #main .tb{height:28px;
         width:230px;
          border:4px solid #f26724; 
          color:#fd7838; 
          font-weight:bold;
           border-left:5px solid #f7f7f7; 
           opacity:0.9;}
    
    #main .tb:focus{height:28px; 
        border:1px solid #f26724;
         outline:none;
          border-left:5px solid #f7f7f7;}

    /* css code for button*/
    #main .btn{width:150px; 
        height:32px; 
        outline:none; 
         color:#f7f7f7;
          font-weight:bold;
           border:0px solid #f26724; 
    text-shadow: 0px 0.5px 0.5px #fff;
     border-radius: 2px;
      font-weight: 600; 
      color: #f26724; 
      letter-spacing: 1px; 
    font-size:14px;
     background-color:#f1f1f1;
      -webkit-transition: 1s; -moz-transition: 1s; transition: 1s;}
  
    #main .btn:hover{background-color:#f26724; 
        outline:none; 
         border-radius: 2px; 
         color:#f1f1f1;
          border:1px solid #f1f1f1;
    -webkit-transition: 1s; -moz-transition: 1s; transition: 1s; }

    @media all and (min-width: 100px) and (max-width: 999px) {
     
      #res{
        position: relative;
        top: -17px;
        left: 40px;
      }
	   #Table{
		background-color: #ffd166;
		border-radius: 10px;
		padding: 20px;
		width: 80%;
		height: 300px;
		margin: auto;
        animation-name: sample;
        animation-duration: 2s;
        animation-iteration-count: infinite;
        /* animation-delay: 0.5s; */
        animation-direction: alternate;
	  } 
      @keyframes sample{

from{background-color: lightpink;
    border-radius: 0px;
}
to{background-color:lightblue;

border-radius: 80px;}

}


	  .btn2{
	position: relative;
	top: -7px;;
	left: 39px;
	  }
	  .aa{
		
		/* background-color: rosybrown; */
		width: 40%;
		margin: auto;
		margin-bottom: 10px;
		padding-bottom: 20px;
	}

      }
	  @media all and (min-width: 1000px) and (max-width: 3000px) {
		#front{
		background-color: #ffd166;
		width: 50%;
        /* height:600px; */
		margin: auto;
        filter: blur();
        animation-name: sample;
        animation-duration: 2s;
        animation-iteration-count: infinite;
        /* animation-delay: 0.5s; */
        animation-direction: alternate;
		

	  }
      @keyframes sample{

        from{background-color: lightpink;
            border-radius: 0px;
        }
        to{background-color:lightblue;
        
        border-radius: 80px;}
        
      }

   
	  }

	  .a{
	color: black;
	  }


    </style>
</head>
<body>
    
    
  <!DOCTYPE html>
  <html>
  <head>
  <title>Welcome To Registration Form</title>
  </head>
  <!-- #ffd166 -->
  <button id="bt"> login</button>
	<body>
		<div id="front" style="display:none">
	<!-- Main div code -->
	<div id="main">
	<div class="h-tag">
	<h2 class="a aa">Create Your Account</h2>
	</div>
	<!-- create account div -->
	<div class="login">
	<table cellspacing="2" align="center" cellpadding="8" border="0" id="Table">
	<tr>
	<td align="right" class="a">Enter Name :</td>
	<td><input type="text" placeholder="Enter user here" id="t1" class="tb" /></td>
	</tr>
	<tr>
	<td align="right" class="a">Enter Email ID :</td>
	<td><input type="text" placeholder="Enter Email ID here" id="t2" class="tb" /></td>
	</tr>
	<tr>
	<td align="right" class="a">Enter Username :</td>
	<td><input type="text" placeholder="Enter Username here" id="t3" class="tb" /></td>
	</tr>
	<tr>
	<td align="right" class="a">Enter Password :</td>
	<td><input type="password" placeholder="Enter Password here" id="t4" class="tb" /></td>
	</tr>
	<tr>
	<td align="right" class="a">Enter Confirm Password :</td>
	<td><input type="password" placeholder="Enter Password here" id="t5" class="tb" /></td>
	</tr>
	<tr>
	<td></td>
	<td>
	<input type="reset" value="Clear Form" onclick="clearFunc()" id="res" class="btn" />
	<input type="submit" value="Create Account" class="btn btn2" onclick="registration()" /></td>
	</tr>
	</table>
	</div>
	<!-- create account box ending here.. -->
	</div>
	<!-- Main div ending here... -->
</div>
<div id="output">

</div>
	</body>
	</html>
    <script>
        function registration()
	{

		var name= document.getElementById("t1").value;
		var email= document.getElementById("t2").value;
		var uname= document.getElementById("t3").value;
		var pwd= document.getElementById("t4").value;			
		var cpwd= document.getElementById("t5").value;

		
        //email id expression code
		var p = /^(?=.*?[A-Z])(?=.*?[a-z])(?=.*?[0-9])(?=.*?[#?!@$%^&*-])/;
		var letters = /^[A-Za-z]+$/;
		var filter = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;

		if(name=='')
		{
			alert('Please enter your name');
		}
		else if(!letters.test(name))
		{
			alert('Name field required only alphabet characters');
		}
		else if(email=='')
		{
			alert('Please enter your user email id');
		}
		else if (!filter.test(email))
		{
			alert('Invalid email');
		}
		else if(uname=='')
		{
			alert('Please enter the user name.');
		}
		else if(!letters.test(uname))
		{
			alert('User name field required only alphabet characters');
		}
		else if(pwd=='')
		{
			alert('Please enter Password');
		}
		else if(cpwd=='')
		{
			alert('Enter Confirm Password');
		}
		else if(!p.test(pwd))
		{
			alert ('Upper case, Lower case, Special character and Numeric letter are required in Password filed');
		}
		else if(pwd != cpwd)
		{
			alert ('Password not Matched');
		}
		else if(document.getElementById("t5").value.length < 6)
		{
			alert ('Password minimum length is 6');
		}
		else if(document.getElementById("t5").value.length > 12)
		{
			alert ('Password max length is 12');
		}
		else
		{				                            
             
            console.log(t1)
			
    localStorage.setItem("name", name);
    localStorage.setItem("email", email);
    localStorage.setItem("username", uname);
    localStorage.setItem("pass", pwd);
    localStorage.setItem("currentpass", cpwd);

            
            alert('Thank You for Login & You are Redirecting to Website');
			   // Redirecting to other page or webste code. 
			 //  window.location = "https://www.urbanladder.com/"; 
               displayLocalStorage();
		}
	}
	function clearFunc()
	{
		document.getElementById("t1").value=""; 
		document.getElementById("t2").value="";
		document.getElementById("t3").value="";
		document.getElementById("t4").value="";
		document.getElementById("t5").value="";
	}


    
function displayLocalStorage() {
  var outputDiv = document.getElementById("output");
  var name = localStorage.getItem("name");
  var email = localStorage.getItem("email");
  var password = localStorage.getItem("pass");
  var  currentpassword = localStorage.getItem("currentpass");
  let 

//   outputDiv.innerHTML = "<p>Name: " + name + "</p><p>Email: " + email + "</p><p>Password: " + password + "</p>";
}

bt.addEventListener("click",()=>{
    let front=document.getElementById("front")
    front.style.display="block"
    
})

    </script>

</body>
</html>