<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      width: 80%;
      margin: auto;
    }

    .nav-bar {
      display: flex;
      width: 100%;
      justify-content: space-between;
      text-align: center;

    }



    .help-track-order>a {
      text-decoration: none;
      margin-top: 0;
      font-size: 15px;
    }

    .help-track-order>a:hover {
      color: rgb(255, 217, 1);
    }

    .help-track-order>a>span>svg {
      margin-top: 5px;
    }

    .logo-and-heading {
      width: 33%;
      text-align: center;
    }

    .logo-and-heading>p:nth-child(2) {
      margin-top: -7px;
      font-size: 32px;
      font-family: sans-serif;
      font-weight: bold;
    }

    .logo-and-heading>p:nth-child(3) {
      margin-top: -12px;
      font-size: 17px;
      color: gray;
      font-family: sans-serif;
      font-weight: bold;
    }

    .logo-and-heading>img {
      border-radius: 50%;
      width: 40%;
    }


    .secure-payment-div>div>img {
      width: 8%;
    }

    .secure-payment-div {
      margin-top: 5px;
      font-size: 15px;
      cursor: pointer;
    }


    .secure-payment-div>div:nth-child(2) {
      display: flex;
      gap: 5px;
      margin: 20px 50px 0px 0px;
    }

    .secure-payment-div>div>hr {
      height: 15px;
      margin-top: 15px;
    }

    .cart-address-payment {
      margin: auto;
      width: 60%;
      display: flex;
      justify-content: space-around;
      font-size: 30px;
    }

    .cart-address-payment>p:nth-child(1) {
      color: goldenrod;
      cursor: pointer;
    }

    .cart-address-payment>p:nth-child(2) {
      color: goldenrod;
    }

    .cart-address-payment>p:nth-child(3) {
      color: goldenrod;
    }

    .cart-address-payment>p:nth-child(4) {
      color: goldenrod;
    }



    .main-form-div {
      display: flex;

      width: 99%;
      padding: 10px;
      margin: 0 50px;

    }

    .main-form-div>form {
      width: 50%;
      display: inline-block;
    }

    .main-form-div>form>input {
      border: none;
      color: white;
      background-color: #ff5c16;
      padding: 7px 15px;
      margin: 40px;
      font-size: 18px;
      font-weight: 500;
      border-radius: 7px;
    }

    .main-form-div>form>input:hover {
      border: none;
      color: #ff5c16;
      background-color: white;
      border: 2px solid red;
      padding: 7px 15px;
      margin: 40px;
      font-size: 18px;
      font-weight: bold;
      border-radius: 7px;
    }

    td {
      font-size: 18px;
      font-family: sans-serif;
      font-weight: 600;
      padding: 5px;
    }

    td>input {
      height: 20px;
      border: 1px solid black;
    }

    .right-side-total {
      width: 40%;
      display: block;

    }

    #checkout-data>div {
      width: 100%;
      margin: auto;
      display: flex;
      justify-content: space-between;
    }

    #checkout-data>div>div {
      margin-top: -10px;
      width: 40%;
    }

    #checkout-data>div>div>p:nth-child(1) {
      font-size: 18px;
      font-weight: 700;
      font-family: sans-serif;
    }

    .checkout-image {
      width: 50%;
      height: 50%;
    }

    .checkout-price>div {
      display: flex;
      justify-content: space-between;
    }

    .checkout-price {
      margin-top: 20px;
      font-family: sans-serif;
      font-size: 16px;
      padding: 10px;
      line-height: -0;
      box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
    }

    /* FAQ's Section CSS */
    #faq_cont {
      width: 130%;
      margin: auto;
      color: white;
      background: #2f4858;
      margin-left: -12.5%;
      margin-top: 20px;
      padding: 40px 0;
    }

    #faq_parent {
      margin: auto;
      max-width: 990px;
      min-width: 768px;
      display: flex;
      justify-content: space-between;
    }

    #left_cont {
      margin-top: -10px;
      width: 28%;
      font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
    }

    #left_cont p {
      color: white;
      font-size: 18px;
    }

    #left_cont p:nth-child(1) {
      margin-bottom: 89px;
    }

    #left_cont p:nth-child(2) {
      margin-bottom: 38px;
    }

    #left_cont p:nth-child(3) {
      margin-bottom: 88px;
    }

    #left_cont p:nth-child(4) {
      margin-bottom: 38px;
    }

    #left_cont p:nth-child(5) {
      margin-bottom: 88px;
    }

    #left_cont p:nth-child(6) {
      margin-bottom: 42px;
    }

    #right_cont {
      margin-top: -10px;
      width: 72%;
      font-size: 13px;
      font-weight: 100;
      font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
    }

    .para_cont span {
      margin-left: 5px;
      margin-right: 2px;
    }

    .para_cont span:hover {
      cursor: pointer;
      color: #ed7745;
    }

    .para_cont p {
      margin-top: -7px;
    }

    #para1_div {
      margin-top: 28px;
    }

    #para2_div {
      margin-top: 30px;
    }

    #para3_div {
      margin-top: 30px;
    }

    #para4_div {
      margin-top: 30px;
    }

    #para5_div {
      margin-top: 30px;
    }

    #para6_div {
      margin-top: 30px;
    }

    #More_faq {
      margin-left: 0px;
      color: #ed7745;
    }

    #More_faq:hover {
      color: #ff5c16;
    }

    #faq_icons {
      width: 350px;
      display: flex;
      margin-top: 25px;
      align-items: center;
      margin-left: 5px;
      justify-content: space-between;
    }

    #faq_icons img:nth-child(1) {
      width: 50px;
      height: 20px;
    }

    #faq_icons img:nth-child(2) {
      width: 25px;
      height: 20px;
    }

    #faq_icons img:nth-child(3) {
      width: 25px;
      height: 20px;
    }

    #faq_icons img:nth-child(4) {
      width: 50px;
      height: 20px;
    }

    #faq_icons img:nth-child(5) {
      width: 50px;
      height: 20px;
    }

    #faq_icons img:nth-child(6) {
      width: 50px;
      height: 10px;
    }

    #faq_cont h2 {
      width: 210px;
      font-size: 16px;
      margin: auto;
      font-weight: lighter;
      margin-top: 10px;
      color: whitesmoke;
      font-family: "Mr Eaves XL Modern", sans-serif;
    }
  </style>
</head>

<body>
  <div class="nav-bar">
    <div class="help-track-order">
      <a href=""><span>
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24"
            class="call-us-icon help_track_icon">
            <path fill-rule="evenodd"
              d="M11 18h2v-2h-2v2zm1-16C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8zm0-14c-2.21 0-4 1.79-4 4h2c0-1.1.9-2 2-2s2 .9 2 2c0 2-3 1.75-3 5h2c0-2.25 3-2.5 3-5 0-2.21-1.79-4-4-4z">
            </path>
          </svg> </span>Help</a>

      <a href="">
        <span>
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24"
            class="email-icon help_track_icon">
            <path fill-rule="evenodd"
              d="M6.54 6.8C5.7 6.8 5.02 6.15 5 5.32c-.02-.83.63-1.5 1.46-1.54.83-.03 1.52.62 1.54 1.45v.04c0 .8-.65 1.47-1.46 1.5zm0-4C5.16 2.76 4.02 3.86 4 5.24c-.02 1.4 1.08 2.53 2.46 2.56C7.84 7.8 8.98 6.7 9 5.32V5.3c0-1.37-1.1-2.5-2.46-2.5zM23 21h-1.4c-.3-1.35-1.6-2.22-2.96-1.95-.98.2-1.75.97-1.95 1.95h-1.43v-8.55h2.3c3.07.1 5.5 2.66 5.42 5.74V21zm-2.42.68c-.02.1-.04.22-.08.32-.2.6-.77 1-1.4 1-.64 0-1.2-.4-1.42-1-.04-.1-.07-.2-.08-.3v-.2c0-.17.03-.34.1-.5.26-.78 1.1-1.2 1.88-.93.44.15.78.5.93.93.08.16.1.33.1.5.05.07.04.13.04.18h-.05zM14.24 21H7c-.26-1.35-1.57-2.23-2.92-1.97-1 .2-1.78.97-1.97 1.97H1v-9.88h2.8l.13.18.23.3c.62.78 1.3 1.53 2 2.23.04.05.1.08.16.1.1.05.25.05.36 0 .06-.02.12-.05.17-.1.72-.7 1.4-1.44 2-2.23.1-.1.18-.2.26-.33l.14-.15h5V21zM6 21.5c.03.17.03.34 0 .5-.22.6-.78 1-1.4 1-.64 0-1.2-.4-1.4-1-.1-.17-.17-.35-.2-.55.02-.16.06-.3.14-.45.2-.6.77-1 1.4-1 .66-.02 1.25.4 1.46 1 .05.15.08.3.1.45l-.1.05zM2.2 6.13c-.32-1.2-.06-2.46.7-3.43C3.77 1.6 5.12.95 6.53 1c1.43-.04 2.8.6 3.66 1.74.73.96 1 2.22.7 3.4-.54 1.52-1.3 2.94-2.3 4.2l-.14.16-.13.17-.23.33c-.48.63-1 1.23-1.57 1.8-.35-.37-1-1-1.6-1.8l-.2-.28c-.07-.07-.13-.14-.18-.22l-.1-.16c-1-1.25-1.77-2.68-2.25-4.2zm15.37 5.32H15.3v-.83c0-.27-.23-.5-.5-.5H10c.8-1.13 1.44-2.38 1.87-3.7.4-1.5.07-3.07-.87-4.28C9.94.76 8.28-.04 6.53 0 4.8-.05 3.16.73 2.1 2.1 1.16 3.33.84 4.92 1.23 6.4c.42 1.34 1.04 2.6 1.84 3.72H.5c-.28 0-.5.23-.5.5V21.5c0 .28.22.5.5.5h1.6c.27 1.36 1.6 2.23 2.95 1.96C6.03 23.76 6.8 23 7 22h9.7c.27 1.36 1.58 2.23 2.94 1.96.98-.2 1.75-.97 1.95-1.96h1.9c.27 0 .5-.22.5-.5v-3.3c.07-3.64-2.8-6.65-6.44-6.75zm-2.3 1V21v-8.55z">
            </path>
          </svg> </span>Track Order</a>
    </div>
    <div class="logo-and-heading">
      <img src="../Images/Logo.png" alt="">
      <p>Heavens Gallery</p>
      <p>L e t ' s &nbsp &nbsp C r e a t e</p>
    </div>
    <div class="secure-payment-div">
      <div>
        <img src="https://img.icons8.com/ios/1x/region-code.png" alt="">
        <a>Secure Payment</a>
      </div>
      <div>
        <p>Wishlist</p>
        <hr>
        <p>Track Order</p>
        <hr>
        <p>My Account</p>
      </div>
    </div>
  </div>

  <div class="cart-address-payment">
    <p onclick="window.location.href='cart.html'">1.Cart </p>
    <p>&#8594</p>
    <p>2.Address</p>
    <p>&#8594</p>
    <p>3.Payment </p>
  </div>
  <hr>
  <div
    style="display: flex; justify-content: space-around;text-align: center; line-height: 0;font-size: 20px;font-weight: 700;font-family: sans-serif;">
    <p style="margin-top: 5px;margin-left: 0px;">Shipping Address</p>
    <p style="margin-top: 5px;">Order Summary</p>
  </div>
  <hr style="margin-top: 0px;">
  <div class="main-form-div">

    <form action="">

      <table>
        <tr>
          <td>First Name :</td>
          <td><input type="text" name="" id="first-name" required></td>
        </tr>

        <tr>
          <td>Last Name :</td>
          <td><input type="text" name="" id="last-name" required></td>
        </tr>
        <tr>
          <td>Mobile :</td>
          <td><input type="number" name="" id="mobile" required></td>
        </tr>
        <tr>
          <td>Email : </td>
          <td><input type="email" name="" id="email"></td>
        </tr>
        <tr>
          <td>Pin Code : </td>
          <td><input type="number" name="" id="pin" required></td>
        </tr>
        <tr>
          <td>State : </td>
          <td><input type="text" name="" id="state" required></td>
        </tr>
        <tr>
          <td>Distric : </td>
          <td><input type="text" name="" id="distric" required></td>
        </tr>
        <tr>
          <td>Address : </td>
          <td> <textarea name="" id="" cols="30" rows="5" required></textarea></td>
        </tr>

      </table>
      <input type="submit" id="form-submit" value="Save & Continue">
    </form>
    <div class="right-side-total">
      <div id="checkout-data">

      </div>
      <div class="checkout-price">
        <div>
          <p>Cart Total</p>
          <p id="cart-total"></p>
        </div>
        <hr>
        <div>
          <p>Discount</p>
          <p id="discount">0</p>
        </div>
        <hr>
        <div>
          <p>Delivery Charges</p>
          <p style="color: green;"><strong>Free</strong></p>
        </div>
        <hr>
        <div>
          <p>Total Payable Ammount</p>
          <p id="pay-ammount"></p>
        </div>
        <hr>
        <div>
          <p><strong>Booking Ammount (Pay Now)</strong></p>
          <p><strong id="final-price"></strong></p>
        </div>
      </div>


    </div>
  </div>
  </div>


  <!-- fotter........................   -->


  <div id="faq_cont">
    <!--  -->
    <div id="faq_parent">
      <div id="left_cont">
        <p>Polpular Furniture Categories:</p>
        <p>Shop Furniture By Room:</p>
        <p>Popular Decor Categories:</p>
        <p>Popular Mattress Categories:</p>
        <p>Popular Tableware Categories:</p>
        <p>Delivering in:</p>
        <p>We Accept:</p>
      </div>
      <!--  -->
      <div id="right_cont">
        <!--  -->
        <div id="para1_div" class="para_cont">
          <p>
            <span>Bed</span>, <span>Beds By Design</span>,
            <span>Sofa Set</span>, <span>Wooden Sofa</span>,
            <span>Sofas By Design</span>, <span>Sofa Cum Bed</span>,
            <span>Double Bed</span>, <span>Single Bed</span>,
            <span>Queen Size</span>
          </p>

          <p>
            <span>Bed</span>, <span>King Size Bed</span>, <span>Chair</span>,
            <span>Wooden Table</span>, <span>Study Table</span>,
            <span>Study Chair</span>, <span>Wardrobe </span>,
            <span>Chest of Drawers</span>, <span>Futon</span>,
            <span>Loveseat</span>,
          </p>

          <p>
            <span>Dining Table Set</span>, <span>Dining Chair </span>,
            <span>Bookshelves</span>, <span>Shoe Racks</span>,
            <span>TV Units</span>, <span>Recliners</span>,
            <span>Furniture</span>, <span>Office Furniture</span>,
            <span>Office Table</span>,
          </p>

          <p>
            <span>Office Chair</span>, <span>2 Seater Sofa</span>,
            <span>TV Cupboard</span>, <span>TV Showcase</span>,
            <span>TV Stand</span>, <span>Center Table</span>
          </p>
        </div>

        <div id="para2_div" class="para_cont">
          <p>
            <span>Living Room</span>, <span>Furniture</span>,
            <span>Bedroom Furniture</span>,
            <span>Dining Room Furniture</span>,
            <span>Study Room Furniture</span>, <span>Bar Furniture </span>,
            <span>Balcony </span>
          </p>
          <p><span>Furniture</span></p>
        </div>

        <div id="para3_div" class="para_cont">
          <p>
            <span>Home Decor</span>, <span>Carpets</span>,
            <span>Mirrors</span>, <span>Study Lamps</span>,
            <span>Table Lamps</span>, <span>Bed Sheets</span>,
            <span>Floor Lamps</span>, <span>Wall Lights</span>,
            <span>Lighting </span>, <span>Ceiling</span>
          </p>

          <p>
            <span> Lights</span>, <span>Quilt </span>,
            <span>Wall Decor </span>, <span>Wall Mirror</span>,
            <span>Table Decor</span>, <span>Table Cover</span>,
            <span>Table Napkin</span>, <span>Table Mat</span>,
            <span>Cushion Cover</span>,
            <span>Table </span>
          </p>

          <p>
            <span>Runners</span>, <span>Home Furnishing</span>,
            <span>Wall Art</span>,<span>Showpiece</span>,
            <span>Artificial Plants</span>,<span>Photo Frame</span>,
            <span>Candle Stand</span>,<span>Clocks </span>,
            <span>Wall Clocks</span>,
          </p>

          <p>
            <span>Festive Lights</span>, <span>Candles</span>,<span>Bath Mat</span>,
            <span>Vases</span>,<span>Flower</span>, <span>Vase</span>,<span>Bathroom Accessories</span>, <span>Bathroom
              Mirrors</span>,
          </p>
        </div>

        <div id="para4_div" class="para_cont">
          <p>
            <span>Mattresses</span>, <span>Single Bed Mattresses</span>,
            <span>Double Bed Mattresses</span>,
            <span>King Size Mattresses</span>,
            <span>Queen Size Mattresses</span>, <span>Foam Mattress</span>,
          </p>

          <p>
            <span>Coir Mattress</span>, <span>Latex Mattress </span>,<span>Spring Mattress</span>, <span>Orthopaedic
              Mattress</span>
          </p>
        </div>

        <div id="para5_div" class="para_cont">
          <p>
            <span>Shot Glass </span>, <span>Dinner Plates </span>,<span>Baking Tray</span>, <span>Forks
            </span>,<span>Dinner Set</span>,
            <span>Tumbler</span>,<span>Drinking Glass</span>,
            <span>Cutlery Holder </span>, <span>Tissue Holder</span>,
          </p>

          <p>
            <span>Bottle Opener</span>,<span>Spoons</span>,
            <span>Whiskey Glass</span>,<span>Kitchen Organizers</span>,<span>Hot Pot</span>, <span>Chef's
              Cap</span>,<span>Glass Jars</span>,<span>Kitchen Gloves </span>, <span>Kitchen </span>
          </p>

          <p>
            <span>Storage Containers</span>,<span>Bar Tools</span>,
            <span>Masala Box</span>,
            <span>Glass Bottles</span>,<span>Coasters</span>,
            <span>Cutlery Set</span>,<span>Knives Set</span>,<span>Oven Gloves</span>, <span>Aprons</span>,
          </p>

          <p>
            <span>Cake Stand</span>,<span>Fruit Basket</span>,
            <span>Spice Box</span>, <span>Beer Glass</span>,<span>Bowls </span>, <span>Oil Dispenser</span>,
            <span>Housewarming Gifts</span>
          </p>
        </div>

        <div id="para6_div" class="para_cont">
          <p>
            <span>Aanamalai</span>,
            <span>Ahmedabad</span>,<span>Alappuzha</span>,
            <span>Aler</span>,<span>Alibaug</span>, <span>Alleppey</span>,
            <span>Ambala</span>, <span>Ambarnath</span>,<span>Amdapur</span>,
            <span>Amtala</span>,<span>Anand</span>,
          </p>

          <p>
            <span>Anikorai</span>, <span>Arakkonam</span>,
            <span>Arimpur</span>,<span>Arutla</span>,
            <span>Asansol </span>,<span>Athikunna</span>,
            <span>Athipalli</span>, <span>Aurangabad</span>,
            <span>Avanshi</span><span id="More_faq">... More</span>
          </p>
        </div>

        <div id="faq_icons">
          <img
            src="https://www.ulcdn.net/assets/spree/frontend/weAccept/visa-color-5f4f48813f58a82a66072e04c747c44b.png"
            alt="" />
          <img
            src="https://www.ulcdn.net/assets/spree/frontend/weAccept/mastercard-color-56ec2a5b27b9711c0181ee0d6fc92e1a.png"
            alt="" />
          <img
            src="https://www.ulcdn.net/assets/spree/frontend/weAccept/maestro-color-aa7cd4624473b4ec8a4c383b5ba664b2.png"
            alt="" />
          <img
            src="https://www.ulcdn.net/assets/spree/frontend/weAccept/amex-color-dc865c5f0bb4a5996a075b5ffb2dd90c.png"
            alt="" />
          <img
            src="https://www.ulcdn.net/assets/spree/frontend/weAccept/rupay-color-cdb33c865776f5c161fddb1790f1c61e.png"
            alt="" />
          <img
            src="https://www.ulcdn.net/assets/spree/frontend/weAccept/bhim-upi-color-91b36440594effe77b31512bc758f779.png"
            alt="" />
        </div>
        <!--  -->
      </div>
    </div>
    <h2>© 2012-2023 Heaven Gallery</h2>
    <!--  -->
  </div>
</body>

</html>
<script>
  let mainDiv = document.getElementById("checkout-data")
  let localData = JSON.parse(localStorage.getItem("checkout-data")) || [];
  displayData(localData);

  function displayData(localData) {
    let sum = 0;
    mainDiv.innerHTML = "";
    localData.forEach((element, index) => {
      sum += element.price;
      console.log(element)
      let div1 = document.createElement("div")
      let div2 = document.createElement("div")

      let image = document.createElement("img")
      image.setAttribute("src", element.imag)
      image.setAttribute("class", "checkout-image")

      let name = document.createElement("p");
      let qty = document.createElement("p");
      qty.innerText = `Quantity : ${element.quantity}`
      name.innerText = element.title
      let line = document.createElement("hr")
      div2.append(name, qty)
      div1.append(image, div2);
      mainDiv.append(div1, line)
    })
    document.getElementById("cart-total").innerText = sum;
    document.getElementById("discount").innerText = `- ₹ ${discounted(sum)}`;
    document.getElementById("final-price").innerText = `₹ ${sum - discounted(sum)}`;
    document.getElementById("pay-ammount").innerText = `₹ ${sum - discounted(sum)}`;




  }

  document.querySelector("form").addEventListener("submit", (e) => {
    e.preventDefault();
   let price1 = document.getElementById("pay-ammount").innerText;
   let [extra, realP] = price1.trim().split(" ").map(Number);
   localStorage.setItem("purchace",realP)
    window.location.href = "credit-card.html"

  })

  function discounted(sum) {
    return Math.floor(sum * 0.05)


  }
</script>