<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Cart - Urban Ladder</title>
    <style>
       body{
        width: 80%;
        margin: auto;
       }
       .nav-bar{
        display: flex;
        width: 100%;
        justify-content: space-between;
        text-align: center;
       
       }
   
       
      .help-track-order{
        display: flex;
       
        
      }
      .help-track-order>div{
        display: flex;
        gap: 7px;

      }
      .help-track-order>div>img{
        width: 25%;
        height: 20%;
        margin-top: 10px;
      }
  
      .main-logo-div>img{
        width: 20%;
        border-radius: 50%;
      }
      .secure-payment{
        display: flex;
      }
      .secure-payment>img{
        width: 20%;
        height: 20%;
        margin-top: 10px;
      }
    </style>
</head>
<body>
    <div class="nav-bar">
       <div class="help-track-order">
         <div>
            <img  src="https://cdn-icons-png.flaticon.com/128/471/471664.png" alt="">
            <p>Help</p>
         </div>
         <div>
            <img src="https://img.icons8.com/pastel-glyph/1x/track-order.png" alt="">
            <p>Track Order</p>
         </div>
       </div>

       <div class="main-logo-div">
          <img src="IMG-20230221-WA0007.jpg" alt="">
          <h1>Heavens Gellary</h1>
       </div>

       <div>
        <div class="secure-payment">
            <img src="https://cdn-icons-png.flaticon.com/128/2889/2889676.png" alt="">
            <p>Secure Payment</p>
          </div>
       </div>
    </div>
</body>
</html>
<script>
   
</script>