<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Admin Data</title>
    <link rel="icon" type="image/x-icon" href="./images/logo.png">
    <link rel="stylesheet" href="./styles/scrolebar.css" />
    <style>
      * {
        margin: 0;
        padding: 0;
        font-weight: bolder;
      }
      nav {width: 100%;height: 50px;}
      nav > a:nth-child(1) { padding: 0px 30px 0px 30px;text-decoration: none;color: white;}
      nav > a:nth-child(2) {padding: 0px 30px 0px 30px;text-decoration: none;color: black;}
      h1 {color: white;position: fixed;}
      table {width: 100%;}
      thead > tr {display: flex;justify-content: space-around; background: #757575;  border: #0025ff;height: 50px;}
      tbody > tr {display: flex;justify-content: space-around;background: #757575;}
      thead > tr > td,tbody > tr > td { width: 20%;}
      thead > tr > td {font-size: 20px;font-weight: bolder;height: 60px; color: aliceblue;}
      tbody > tr {height: 70px;border-bottom: 1px solid white; border:#3E2723 ;}
      img {width: 100%;border-radius: 10px; }
      .adminsiseimg { width: 55px;}
      .delete {color: white; background-color: red; height: 50px;}
      .updata {color:  white;background-color:green }
      td {display: flex;align-items: center;padding-left: 20px;text-align: left;}
      #next { display: flex; justify-content: space-around;}
      #next > button {margin: 5px 0px 5px 0px;font-size: 25px;padding: 5px 20px;background: rgb(3, 3, 3); }
      .swal-text { font-size: 20px; font-weight: bolder; }
      .swal-button {background-color: #0025ff; }
      form {box-shadow: 10px 10px 132px -1px rgba(255, 145, 145, 1);width: 400px;border: 2px solid teal;text-align: left;margin: auto;background-color: rgb(215, 173, 173);padding: 20px;border-radius: 20px;display: grid;grid-template-columns: repeat(5, 1fr);gap: 20px;margin-bottom: 40px;}
      #updatadata {position: fixed;display: none;top: 0%;left: 0%;width: 100%;height: 100%;z-index: 1001;-moz-opacity: 0.8;opacity: 1;filter: alpha(opacity=80);}
      #main,#price,#btn1 {grid-column-start: 1; grid-column-end: 3; font-size: 15px; border-radius: 5px; padding: 10px; }
      #sub, #color, #btn {   grid-column-start: 4;   grid-column-end: 6; font-size: 15px; border-radius: 5px; padding: 10px; }
      #img1,#img2,#img3,#img4,#des,#name {  grid-column-start: 1;grid-column-end: 6;font-size: 15px;border-radius: 5px;padding: 10px;}
      button { grid-column-start: 2; grid-column-end: 5; padding: 10px; color: white; font-weight: bolder; border-radius: 10px; background: rgb(3, 3, 3);  }
      #sorting{ display: flex; justify-content: space-between;}
      #sorting>div>button{ background: rgb(5 110 76); border: none; border-radius: 0px 0px 10px 0px; }
      #sorting>div:nth-child(2){ margin-bottom: -3px; background: rgb(255,255,255); }
      #sorting>div>select{height: 100%;margin: -4px;border: 2px solid gray;background-color: transparent;}
      #sorting>div>input{ height: 92%; margin: 0px; border: 2px solid gray; ; color: black; padding-left: 20px; }
      #sorting>div>input::placeholder { color: rgb(255, 255, 255); opacity: 1;}
      #sorting>div>input:-ms-input-placeholder { color: rgb(255, 255, 255);}
      #sorting>div>input::-ms-input-placeholder {color: rgb(255, 255, 255);}
@media screen and (min-width:0px) and (max-width:1000px){
  thead>tr>td:nth-child(3),tbody>tr>td:nth-child(3){ display: none;}
}
@media screen and (min-width:0px) and (max-width:600px){
  #sorting{display: none;}
  thead>tr>td:nth-child(4),tbody>tr>td:nth-child(4){ display: none;}
}
@media screen and (min-width:0px) and (max-width:400px){
  thead>tr>td:nth-child(5),tbody>tr>td:nth-child(5){display: none;}
  nav > a:nth-child(2){ padding: 0px;}
  nav>a:nth-child(1){font-size: 20px;padding: 0px 8px 0px 8px;}
  nav>a:nth-child(2){font-size: 20px;padding: 0px 8px 0px 8px;}
  #next > button{font-size: 15px;}
  h1{font-size: 20px;width: 100%;text-align: center;}
  #btn1,#btn{height: 50px;}
  #btn{display: flex;}
  button,#btn{padding: 0px;display: flex;align-items: center;}
}
    </style>
  </head>
  <body>
    <nav>
      <!-- <a href="./index.html">Trending Eagle</a> -->
      <a href="./Addproduct.html">Add Product</a>
    </nav>
    <div id="sorting">
      <div><button onclick="clearfunction()">Clear Filter</button></div>
      <div>
        <select name="" id="sortbyprice">
          <option value="">Sort By Price</option>
          <option value="lowtohigh">Low To High</option>
          <option value="hightolow">High To Low</option>
        </select>
        <select name="SubCategory" id="sortbycategory">
          <option value="">Sort By Category</option>
          <option value="T-Shirt">T-Shirt</option>
          <option value="Tops">Tops</option>
          <option value="Jeans">Jeans</option>
          <option value="Belts">Belts</option>
          <option value="Hats">Hats</option>
          <option value="Hoodies">Hoodies</option>
          <option value="Jackets">Jackets</option>
          <option value="Shirts">Shirts</option>
          <option value="Shorts">Shorts</option>
          <option value="Sweaters">Sweaters</option>
          <option value="Underwear">Underwear</option>
          <option value="Wallets">Wallets</option>
          <option value="Bags">Bags</option>
          <option value="Jewelry">Jewelry</option>
          <option value="Mask">Mask</option>
          <option value="Shoes">Shoes</option>
          <option value="Sunglasses">Sunglasses</option>
          <option value="TomGirl">TomGirl</option>
        </select>
        <input type="number" placeholder="Search By ID only ..." id="searchbar">
      </div>
    </div>
    <table>
      <thead>
        <tr>
          <td>Image</td>
          <td>ID</td>
          <td>Title</td>
          <td>Price</td>
          <td>SubCategory</td>
          <td class="updata">Update</td>
          <td class="delete">Delete</td>
        </tr>
      </thead>
      <tbody id="tbody"></tbody>
    </table>
    <div id="next">
      <button id="back">Prev Page...</button
      ><button id="nextt">Next Page...</button>
    </div>
    <div id="updatadata">
      <h1>Your Product ID is :- <span id="undateidis"></span></h1>
      <form method="post" name="google-sheet">
        <input
          type="text"
          name="Title"
          placeholder="Title of Product..."
          id="name"
        />
        <input
          type="number"
          name="Price"
          placeholder="Price of a Product..."
          id="price"
        />
        <select name="Color" id="color">
          <option value="">Color</option>
          <option value="Navy">Navy</option>
          <option value="Multi-colored">Multi-colored</option>
          <option value="Grey">Grey</option>
          <option value="Beige">Beige</option>
          <option value="Black">Black</option>
          <option value="Blue">Blue</option>
          <option value="Brown">Brown</option>
          <option value="Burgundy">Burgundy</option>
          <option value="Coral">Coral</option>
          <option value="Cream">Cream</option>
          <option value="Green">Green</option>
          <option value="Khaki">Khaki</option>
          <option value="Maroon">Maroon</option>
          <option value="Olive">Olive</option>
          <option value="Orange">Orange</option>
          <option value="Peach">Peach</option>
          <option value="Pink">Pink</option>
          <option value="Purple">Purple</option>
          <option value="Red">Red</option>
          <option value="Tan">Tan</option>
          <option value="White">White</option>
          <option value="Yellow">Yellow</option>
        </select>
        <input
          type="text"
          name="Image1"
          placeholder="Past 1st Image URL..."
          id="img1"
        />
        <input
          type="text"
          name="Image2"
          placeholder="Past 2st Image URL..."
          id="img2"
        />
        <input
          type="text"
          name="Image3"
          placeholder="Past 3st Image URL..."
          id="img3"
        />
        <input
          type="text"
          name="Image4"
          placeholder="Past 4st Image URL..."
          id="img4"
        />
        <select name="MainCategory" id="main">
          <option value="">MainCategory</option>
          <option value="Men">Men</option>
          <option value="Women">Women</option>
          <option value="WinterWear">WinterWear</option>
        </select>
        <select name="SubCategory" id="sub">
          <option value="">SubCategory</option>
          <option value="T-Shirt">T-Shirt</option>
          <option value="Tops">Tops</option>
          <option value="Jeans">Jeans</option>
          <option value="Belts">Belts</option>
          <option value="Hats">Hats</option>
          <option value="Hoodies">Hoodies</option>
          <option value="Jackets">Jackets</option>
          <option value="Shirts">Shirts</option>
          <option value="Shorts">Shorts</option>
          <option value="Sweaters">Sweaters</option>
          <option value="Underwear">Underwear</option>
          <option value="Wallets">Wallets</option>
          <option value="Bags">Bags</option>
          <option value="Jewelry">Jewelry</option>
          <option value="Mask">Mask</option>
          <option value="Shoes">Shoes</option>
          <option value="Sunglasses">Sunglasses</option>
          <option value="TomGirl">TomGirl</option>
        </select>
        <input
          type="text"
          name="Description"
          placeholder="Small Description about Product..."
          id="des"
        />
        <button id="btn1">Cancel</button>
        <button type="submit" id="btn" name="submit">Update to SITE</button>
      </form>
    </div>
  </body>
  </html>